
Allocating common symbols
Common symbol       size              file

U                   0x1000            file.o
framebuffer         0x4               kernelc.o
supb                0x400             disk.o
blockbuffer         0x644b0           disk.o
buffer              0x1000            disk.o
multi               0x4               kernelc.o
some_buffer         0x1000            file.o
d                   0x4               disk.o
file_table          0x88b8            file.o
buffboi             0x1000            disk.o
ino                 0x80              disk.o
bit                 0x4               disk.o
ino1                0x80              file.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x7a200
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x50 kernelasm.o
 .text          0x0000000000100050       0x84 kernelc.o
                0x0000000000100050                clearBss
                0x0000000000100068                kmain
 .text          0x00000000001000d4      0x568 console.o
                0x00000000001000d4                console_init
                0x00000000001000e7                set_pixel
                0x000000000010014b                draw_line
                0x00000000001001d0                draw_character
                0x0000000000100279                overstrike
                0x00000000001002fb                console_putc
                0x00000000001005f9                draw_string
 .text          0x000000000010063c      0x460 testsuite.o
                0x00000000001006b9                displayPPM
                0x000000000010095d                sweet
 .text          0x0000000000100a9c       0xd8 mem.o
                0x0000000000100a9c                kmemcmp
                0x0000000000100ae3                kmemset
                0x0000000000100b04                kmemcpy
                0x0000000000100b2c                cmemset
                0x0000000000100b4f                outb
                0x0000000000100b59                outw
                0x0000000000100b64                inb
                0x0000000000100b6a                inw
 .text          0x0000000000100b74      0xb24 kprintf.o
                0x0000000000101664                kprintf
                0x000000000010167d                ksprintf
 .text          0x0000000000101698      0x638 disk.o
                0x0000000000101698                isBusy
                0x00000000001016b1                rand
                0x00000000001016ee                disk_read_sector
                0x000000000010180c                initsupb
                0x000000000010183b                disk_read_block
                0x0000000000101979                disk_read_inode
                0x00000000001019d9                list_directory
                0x0000000000101b98                disk_write_sector
 .text          0x0000000000101cd0      0x398 file.o
                0x0000000000101cd0                kstrlen
                0x0000000000101cef                file_read
                0x0000000000101ed9                file_write
                0x0000000000101edf                file_seek
                0x0000000000101f59                file_close
                0x0000000000101f82                file_open
 *(.rodata)
 *(.rdata)
 *fill*         0x0000000000102068       0x18 
 .rdata         0x0000000000102080     0x2000 console.o
 .rdata         0x0000000000104080       0x98 testsuite.o
 .rdata         0x0000000000104118      0x1c4 kprintf.o
 .rdata         0x00000000001042dc        0xc disk.o
 .rdata         0x00000000001042e8       0x10 file.o
 *(.rdata$zzz)
 .rdata$zzz     0x00000000001042f8       0x14 kernelc.o
 .rdata$zzz     0x000000000010430c       0x14 console.o
 .rdata$zzz     0x0000000000104320       0x14 testsuite.o
 .rdata$zzz     0x0000000000104334       0x14 mem.o
 .rdata$zzz     0x0000000000104348       0x14 kprintf.o
 .rdata$zzz     0x000000000010435c       0x14 disk.o
 .rdata$zzz     0x0000000000104370       0x14 file.o
                0x0000000000104384                _textEnd = .
                0x0000000000105000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000104384      0xc7c 
                0x0000000000105000                _dataStart = .
 *(.data)
 .data          0x0000000000105000        0x0 kernelc.o
 .data          0x0000000000105000        0xc console.o
                0x0000000000105000                colMask
                0x0000000000105004                rowMask
                0x0000000000105008                mRowScroll
 .data          0x000000000010500c        0x0 testsuite.o
 .data          0x000000000010500c        0x0 mem.o
 .data          0x000000000010500c        0x0 kprintf.o
 .data          0x000000000010500c        0x4 disk.o
                0x000000000010500c                lfsr
 .data          0x0000000000105010        0x0 file.o
                0x0000000000105010                _dataEnd = .
                0x0000000000105010                _bssStart = .
 *(COMMON)
 COMMON         0x0000000000105010        0x8 kernelc.o
                0x0000000000105010                framebuffer
                0x0000000000105014                multi
 *fill*         0x0000000000105018        0x8 
 COMMON         0x0000000000105020    0x66964 disk.o
                0x0000000000105020                supb
                0x0000000000105420                blockbuffer
                0x00000000001698e0                buffer
                0x000000000016a8e0                d
                0x000000000016a900                buffboi
                0x000000000016b900                ino
                0x000000000016b980                bit
 *fill*         0x000000000016b984       0x1c 
 COMMON         0x000000000016b9a0     0xa940 file.o
                0x000000000016b9a0                U
                0x000000000016c9a0                some_buffer
                0x000000000016d9a0                file_table
                0x0000000000176260                ino1
 *(.bss)
 .bss           0x00000000001762e0     0x1000 kernelasm.o
 .bss           0x00000000001772e0        0x0 kernelc.o
 .bss           0x00000000001772e0       0x10 console.o
                0x00000000001772e0                key
                0x00000000001772e4                backbool
                0x00000000001772e8                mCol
                0x00000000001772ec                mRow
 *fill*         0x00000000001772f0       0x10 
 .bss           0x0000000000177300     0x1e00 testsuite.o
 .bss           0x0000000000179100        0x0 mem.o
 .bss           0x0000000000179100        0x0 kprintf.o
 .bss           0x0000000000179100     0x1020 disk.o
 .bss           0x000000000017a120        0x0 file.o
                0x000000000017a120                _bssEnd = .

.drectve        0x000000000017b000      0x200
 .drectve       0x000000000017b000       0x34 kernelc.o
 .drectve       0x000000000017b034       0x34 console.o
 .drectve       0x000000000017b068       0x9c disk.o
 .drectve       0x000000000017b104       0x88 file.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD testsuite.o
LOAD mem.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
OUTPUT(kernel.tmp pei-i386)
