
Allocating common symbols
Common symbol       size              file

framebuffer         0x4               kernelc.o
supb                0x400             disk.o
buffer              0x1000            disk.o
multi               0x4               kernelc.o
d                   0x4               disk.o
file_table          0x6720            file.o
buffboi             0x1000            disk.o
ino                 0x80              disk.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x11c00
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x50 kernelasm.o
 .text          0x0000000000100050       0x38 kernelc.o
                0x0000000000100050                clearBss
                0x000000000010006a                kmain
 .text          0x0000000000100088      0x71c console.o
                0x0000000000100088                console_init
                0x00000000001000a4                draw_line
                0x0000000000100141                set_pixel
                0x000000000010021a                draw_character
                0x00000000001002f9                overstrike
                0x0000000000100394                console_putc
                0x0000000000100753                draw_string
 .text          0x00000000001007a4      0x268 testsuite.o
                0x00000000001007a4                sweet
 .text          0x0000000000100a0c      0x184 mem.o
                0x0000000000100a0c                kmemcmp
                0x0000000000100a67                kmemset
                0x0000000000100a9f                kmemcpy
                0x0000000000100ada                cmemset
                0x0000000000100b17                outb
                0x0000000000100b36                outw
                0x0000000000100b57                inb
                0x0000000000100b73                inw
 .text          0x0000000000100b90      0xb44 kprintf.o
                0x0000000000100bf5                kprintf
                0x0000000000100c23                ksprintf
 .text          0x00000000001016d4      0x5d8 disk.o
                0x00000000001016d4                isBusy
                0x00000000001016f0                get_file_inode
                0x00000000001016fa                initsupb
                0x000000000010172c                disk_read_block
                0x0000000000101780                disk_read_sector
                0x00000000001018c5                disk_read_inode
                0x000000000010197d                list_directory
                0x0000000000101b51                disk_write_sector
 .text          0x0000000000101cac      0x188 file.o
                0x0000000000101cac                kstrlen
                0x0000000000101cd2                file_close
                0x0000000000101d0b                file_open
 *(.rodata)
 *(.rdata)
 *fill*         0x0000000000101e34        0xc 
 .rdata         0x0000000000101e40     0x2000 kernelc.o
 .rdata         0x0000000000103e40     0x2000 console.o
 .rdata         0x0000000000105e40      0x128 testsuite.o
 .rdata         0x0000000000105f68      0x1c4 kprintf.o
 .rdata         0x000000000010612c        0xc disk.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000106138       0x14 kernelc.o
 .rdata$zzz     0x000000000010614c       0x14 console.o
 .rdata$zzz     0x0000000000106160       0x14 testsuite.o
 .rdata$zzz     0x0000000000106174       0x14 mem.o
 .rdata$zzz     0x0000000000106188       0x14 kprintf.o
 .rdata$zzz     0x000000000010619c       0x14 disk.o
 .rdata$zzz     0x00000000001061b0       0x14 file.o
                0x00000000001061c4                _textEnd = .
                0x0000000000107000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x00000000001061c4      0xe3c 
                0x0000000000107000                _dataStart = .
 *(.data)
 .data          0x0000000000107000        0x0 kernelc.o
 .data          0x0000000000107000        0xc console.o
                0x0000000000107000                mRowScroll
                0x0000000000107004                rowMask
                0x0000000000107008                colMask
 .data          0x000000000010700c        0x0 testsuite.o
 .data          0x000000000010700c        0x0 mem.o
 .data          0x000000000010700c        0x0 kprintf.o
 .data          0x000000000010700c        0x0 disk.o
 .data          0x000000000010700c        0x0 file.o
                0x000000000010700c                _dataEnd = .
                0x000000000010700c                _bssStart = .
 *(COMMON)
 COMMON         0x000000000010700c        0x8 kernelc.o
                0x000000000010700c                framebuffer
                0x0000000000107010                multi
 *fill*         0x0000000000107014        0xc 
 COMMON         0x0000000000107020     0x24a0 disk.o
                0x0000000000107020                supb
                0x0000000000107420                buffer
                0x0000000000108420                d
                0x0000000000108440                buffboi
                0x0000000000109440                ino
 COMMON         0x00000000001094c0     0x6720 file.o
                0x00000000001094c0                file_table
 *(.bss)
 .bss           0x000000000010fbe0     0x1000 kernelasm.o
 .bss           0x0000000000110be0        0x0 kernelc.o
 .bss           0x0000000000110be0       0x10 console.o
                0x0000000000110be0                mRow
                0x0000000000110be4                mCol
                0x0000000000110be8                backbool
                0x0000000000110bec                key
 .bss           0x0000000000110bf0        0x0 testsuite.o
 .bss           0x0000000000110bf0        0x0 mem.o
 .bss           0x0000000000110bf0        0x0 kprintf.o
 *fill*         0x0000000000110bf0       0x10 
 .bss           0x0000000000110c00     0x1000 disk.o
 .bss           0x0000000000111c00        0x0 file.o
                0x0000000000111c00                _bssEnd = .

.drectve        0x0000000000112000      0x200
 .drectve       0x0000000000112000       0x34 kernelc.o
 .drectve       0x0000000000112034       0x34 console.o
 .drectve       0x0000000000112068       0x6c disk.o
 .drectve       0x00000000001120d4       0x58 file.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD testsuite.o
LOAD mem.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
OUTPUT(kernel.tmp pei-i386)
