
Allocating common symbols
Common symbol       size              file

framebuffer         0x4               kernelc.o
multi               0x4               kernelc.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000     0x2200
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058      0x35c kernelc.o
                0x0000000000100058                factorialFunc
                0x000000000010007f                clearBss
                0x0000000000100099                kmain
 .text          0x00000000001003b4      0x194 console.o
                0x00000000001003b4                console_init
                0x00000000001003d0                draw_line
                0x000000000010046d                set_pixel
 *(.rodata)
 *(.rdata)
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000100548       0x14 kernelc.o
 .rdata$zzz     0x000000000010055c       0x14 console.o
                0x0000000000100570                _textEnd = .
                0x0000000000101000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000100570      0xa90 
                0x0000000000101000                _dataStart = .
 *(.data)
 .data          0x0000000000101000        0x0 kernelc.o
 .data          0x0000000000101000        0x0 console.o
                0x0000000000101000                _dataEnd = .
                0x0000000000101000                _bssStart = .
 *(COMMON)
 COMMON         0x0000000000101000        0x8 kernelc.o
                0x0000000000101000                framebuffer
                0x0000000000101004                multi
 *(.bss)
 .bss           0x0000000000101008     0x1000 kernelasm.o
 .bss           0x0000000000102008        0x0 kernelc.o
 .bss           0x0000000000102008        0x0 console.o
                0x0000000000102008                _bssEnd = .

.drectve        0x0000000000103000      0x200
 .drectve       0x0000000000103000       0x34 kernelc.o
 .drectve       0x0000000000103034       0x34 console.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
OUTPUT(kernel.tmp pei-i386)
