
Allocating common symbols
Common symbol       size              file

framebuffer         0x4               kernelc.o
supb                0x400             disk.o
buffer              0x1000            disk.o
multi               0x4               kernelc.o
d                   0x4               disk.o
file_table          0x6d60            file.o
buffboi             0x1000            disk.o
ino                 0x80              disk.o
ino1                0x80              file.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x15400
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x50 kernelasm.o
 .text          0x0000000000100050       0x38 kernelc.o
                0x0000000000100050                clearBss
                0x000000000010006a                kmain
 .text          0x0000000000100088      0x71c console.o
                0x0000000000100088                console_init
                0x00000000001000a4                draw_line
                0x0000000000100141                set_pixel
                0x000000000010021a                draw_character
                0x00000000001002f9                overstrike
                0x0000000000100394                console_putc
                0x0000000000100753                draw_string
 .text          0x00000000001007a4      0xa88 testsuite.o
                0x00000000001007a4                readFully
                0x0000000000100806                sweet
 .text          0x000000000010122c      0x184 mem.o
                0x000000000010122c                kmemcmp
                0x0000000000101287                kmemset
                0x00000000001012bf                kmemcpy
                0x00000000001012fa                cmemset
                0x0000000000101337                outb
                0x0000000000101356                outw
                0x0000000000101377                inb
                0x0000000000101393                inw
 .text          0x00000000001013b0      0xb44 kprintf.o
                0x0000000000101415                kprintf
                0x0000000000101443                ksprintf
 .text          0x0000000000101ef4      0x5d8 disk.o
                0x0000000000101ef4                isBusy
                0x0000000000101f10                get_file_inode
                0x0000000000101f1a                initsupb
                0x0000000000101f4c                disk_read_block
                0x0000000000101fa0                disk_read_sector
                0x00000000001020e5                disk_read_inode
                0x000000000010219d                list_directory
                0x0000000000102371                disk_write_sector
 .text          0x00000000001024cc      0x3ac file.o
                0x00000000001024cc                kstrlen
                0x00000000001024f2                file_read
                0x0000000000102663                file_write
                0x000000000010266d                file_seek
                0x0000000000102704                file_close
                0x000000000010273d                file_open
 *(.rodata)
 *(.rdata)
 *fill*         0x0000000000102878        0x8 
 .rdata         0x0000000000102880     0x2000 kernelc.o
 .rdata         0x0000000000104880     0x2000 console.o
 .rdata         0x0000000000106880     0x20e0 testsuite.o
 .rdata         0x0000000000108960      0x1c4 kprintf.o
 .rdata         0x0000000000108b24        0xc disk.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000108b30       0x14 kernelc.o
 .rdata$zzz     0x0000000000108b44       0x14 console.o
 .rdata$zzz     0x0000000000108b58       0x14 testsuite.o
 .rdata$zzz     0x0000000000108b6c       0x14 mem.o
 .rdata$zzz     0x0000000000108b80       0x14 kprintf.o
 .rdata$zzz     0x0000000000108b94       0x14 disk.o
 .rdata$zzz     0x0000000000108ba8       0x14 file.o
                0x0000000000108bbc                _textEnd = .
                0x0000000000109000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000108bbc      0x444 
                0x0000000000109000                _dataStart = .
 *(.data)
 .data          0x0000000000109000        0x0 kernelc.o
 .data          0x0000000000109000        0xc console.o
                0x0000000000109000                mRowScroll
                0x0000000000109004                rowMask
                0x0000000000109008                colMask
 *fill*         0x000000000010900c       0x14 
 .data          0x0000000000109020      0x100 testsuite.o
 .data          0x0000000000109120        0x0 mem.o
 .data          0x0000000000109120        0x0 kprintf.o
 .data          0x0000000000109120        0x0 disk.o
 .data          0x0000000000109120        0x0 file.o
                0x0000000000109120                _dataEnd = .
                0x0000000000109120                _bssStart = .
 *(COMMON)
 COMMON         0x0000000000109120        0x8 kernelc.o
                0x0000000000109120                framebuffer
                0x0000000000109124                multi
 *fill*         0x0000000000109128       0x18 
 COMMON         0x0000000000109140     0x24a0 disk.o
                0x0000000000109140                supb
                0x0000000000109540                buffer
                0x000000000010a540                d
                0x000000000010a560                buffboi
                0x000000000010b560                ino
 COMMON         0x000000000010b5e0     0x6de0 file.o
                0x000000000010b5e0                file_table
                0x0000000000112340                ino1
 *(.bss)
 .bss           0x00000000001123c0     0x1000 kernelasm.o
 .bss           0x00000000001133c0        0x0 kernelc.o
 .bss           0x00000000001133c0       0x10 console.o
                0x00000000001133c0                mRow
                0x00000000001133c4                mCol
                0x00000000001133c8                backbool
                0x00000000001133cc                key
 .bss           0x00000000001133d0        0x0 testsuite.o
 .bss           0x00000000001133d0        0x0 mem.o
 .bss           0x00000000001133d0        0x0 kprintf.o
 *fill*         0x00000000001133d0       0x10 
 .bss           0x00000000001133e0     0x1000 disk.o
 .bss           0x00000000001143e0     0x1000 file.o
                0x00000000001153e0                _bssEnd = .

.drectve        0x0000000000116000      0x200
 .drectve       0x0000000000116000       0x34 kernelc.o
 .drectve       0x0000000000116034       0x34 console.o
 .drectve       0x0000000000116068       0x6c disk.o
 .drectve       0x00000000001160d4       0x5c file.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD testsuite.o
LOAD mem.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
OUTPUT(kernel.tmp pei-i386)
