
Allocating common symbols
Common symbol       size              file

U                   0x1000            file.o
framebuffer         0x4               kernelc.o
idt                 0x100             interrupt.o
supb                0x400             disk.o
blockbuffer         0x644b0           disk.o
buffer              0x1000            disk.o
multi               0x4               kernelc.o
some_buffer         0x1000            file.o
d                   0x4               disk.o
file_table          0x88b8            file.o
buffboi             0x1000            disk.o
ino                 0x80              disk.o
bit                 0x4               disk.o
ino1                0x80              file.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x7c400
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x50 kernelasm.o
 .text          0x0000000000100050       0x64 kernelc.o
                0x0000000000100050                clearBss
                0x000000000010006a                kmain
 .text          0x00000000001000b4      0x71c console.o
                0x00000000001000b4                console_init
                0x00000000001000d0                draw_line
                0x000000000010016d                set_pixel
                0x0000000000100246                draw_character
                0x0000000000100325                overstrike
                0x00000000001003c0                console_putc
                0x000000000010077f                draw_string
 .text          0x00000000001007d0      0x518 testsuite.o
                0x0000000000100913                displayPPM
                0x0000000000100b89                sweet
 .text          0x0000000000100ce8      0x184 mem.o
                0x0000000000100ce8                kmemcmp
                0x0000000000100d43                kmemset
                0x0000000000100d7b                kmemcpy
                0x0000000000100db6                cmemset
                0x0000000000100df3                outb
                0x0000000000100e12                outw
                0x0000000000100e33                inb
                0x0000000000100e4f                inw
 .text          0x0000000000100e6c      0xb44 kprintf.o
                0x0000000000100ed1                kprintf
                0x0000000000100eff                ksprintf
 .text          0x00000000001019b0      0x768 disk.o
                0x00000000001019b0                isBusy
                0x00000000001019cc                initsupb
                0x00000000001019fe                rand
                0x0000000000101a64                disk_read_block
                0x0000000000101bec                disk_read_sector
                0x0000000000101d31                disk_read_inode
                0x0000000000101de9                list_directory
                0x0000000000101fbd                disk_write_sector
 .text          0x0000000000102118      0x470 file.o
                0x0000000000102118                kstrlen
                0x000000000010213e                file_read
                0x0000000000102373                file_write
                0x000000000010237d                file_seek
                0x0000000000102414                file_close
                0x000000000010244d                file_open
 .text          0x0000000000102588      0x2e8 interrupt.o
                0x0000000000102588                table
                0x00000000001025dd                haltForever
                0x00000000001025e3                divideByZero
                0x0000000000102627                debugTrap
                0x000000000010266b                undefinedOpcode
                0x00000000001026af                pageFault
                0x0000000000102706                protectionFault
                0x000000000010275d                unknownInterrupt
                0x0000000000102795                interrupt_init
 *(.rodata)
 *(.rdata)
 *fill*         0x0000000000102870       0x10 
 .rdata         0x0000000000102880     0x2020 kernelc.o
 .rdata         0x00000000001048a0     0x2000 console.o
 .rdata         0x00000000001068a0       0x98 testsuite.o
 .rdata         0x0000000000106938      0x1c4 kprintf.o
 .rdata         0x0000000000106afc        0xc disk.o
 .rdata         0x0000000000106b08       0x10 file.o
 .rdata         0x0000000000106b18       0xc4 interrupt.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000106bdc       0x14 kernelc.o
 .rdata$zzz     0x0000000000106bf0       0x14 console.o
 .rdata$zzz     0x0000000000106c04       0x14 testsuite.o
 .rdata$zzz     0x0000000000106c18       0x14 mem.o
 .rdata$zzz     0x0000000000106c2c       0x14 kprintf.o
 .rdata$zzz     0x0000000000106c40       0x14 disk.o
 .rdata$zzz     0x0000000000106c54       0x14 file.o
 .rdata$zzz     0x0000000000106c68       0x14 interrupt.o
                0x0000000000106c7c                _textEnd = .
                0x0000000000107000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000106c7c      0x384 
                0x0000000000107000                _dataStart = .
 *(.data)
 .data          0x0000000000107000        0x0 kernelc.o
 .data          0x0000000000107000        0xc console.o
                0x0000000000107000                mRowScroll
                0x0000000000107004                rowMask
                0x0000000000107008                colMask
 .data          0x000000000010700c        0x0 testsuite.o
 .data          0x000000000010700c        0x0 mem.o
 .data          0x000000000010700c        0x0 kprintf.o
 .data          0x000000000010700c        0x4 disk.o
                0x000000000010700c                lfsr
 .data          0x0000000000107010        0x0 file.o
 .data          0x0000000000107010       0x18 interrupt.o
                0x0000000000107010                gdt
                0x0000000000107028                _dataEnd = .
                0x0000000000107028                _bssStart = .
 *(COMMON)
 COMMON         0x0000000000107028        0x8 kernelc.o
                0x0000000000107028                framebuffer
                0x000000000010702c                multi
 *fill*         0x0000000000107030       0x10 
 COMMON         0x0000000000107040    0x66964 disk.o
                0x0000000000107040                supb
                0x0000000000107440                blockbuffer
                0x000000000016b900                buffer
                0x000000000016c900                d
                0x000000000016c920                buffboi
                0x000000000016d920                ino
                0x000000000016d9a0                bit
 *fill*         0x000000000016d9a4       0x1c 
 COMMON         0x000000000016d9c0     0xa940 file.o
                0x000000000016d9c0                U
                0x000000000016e9c0                some_buffer
                0x000000000016f9c0                file_table
                0x0000000000178280                ino1
 COMMON         0x0000000000178300      0x100 interrupt.o
                0x0000000000178300                idt
 *(.bss)
 .bss           0x0000000000178400     0x1000 kernelasm.o
 .bss           0x0000000000179400        0x0 kernelc.o
 .bss           0x0000000000179400       0x10 console.o
                0x0000000000179400                mRow
                0x0000000000179404                mCol
                0x0000000000179408                backbool
                0x000000000017940c                key
 *fill*         0x0000000000179410       0x10 
 .bss           0x0000000000179420     0x1e00 testsuite.o
 .bss           0x000000000017b220        0x0 mem.o
 .bss           0x000000000017b220        0x0 kprintf.o
 .bss           0x000000000017b220     0x1020 disk.o
 .bss           0x000000000017c240        0x0 file.o
 .bss           0x000000000017c240        0x0 interrupt.o
                0x000000000017c240                _bssEnd = .

.drectve        0x000000000017d000      0x200
 .drectve       0x000000000017d000       0x34 kernelc.o
 .drectve       0x000000000017d034       0x34 console.o
 .drectve       0x000000000017d068       0x9c disk.o
 .drectve       0x000000000017d104       0x88 file.o
 .drectve       0x000000000017d18c       0x14 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD testsuite.o
LOAD mem.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD interrupt.o
OUTPUT(kernel.tmp pei-i386)
