
Allocating common symbols
Common symbol       size              file

framebuffer         0x4               kernelc.o
multi               0x4               kernelc.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000     0x6200
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x90 kernelc.o
                0x0000000000100058                factorialFunc
                0x000000000010007f                clearBss
                0x0000000000100099                kmain
 .text          0x00000000001000e8      0x2c0 console.o
                0x00000000001000e8                console_init
                0x0000000000100104                draw_line
                0x00000000001001a1                set_pixel
                0x000000000010027a                draw_character
                0x0000000000100359                draw_string
 *(.rodata)
 *(.rdata)
 *fill*         0x00000000001003a8       0x18 
 .rdata         0x00000000001003c0     0x2000 kernelc.o
 .rdata         0x00000000001023c0     0x2000 console.o
 *(.rdata$zzz)
 .rdata$zzz     0x00000000001043c0       0x14 kernelc.o
 .rdata$zzz     0x00000000001043d4       0x14 console.o
                0x00000000001043e8                _textEnd = .
                0x0000000000105000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x00000000001043e8      0xc18 
                0x0000000000105000                _dataStart = .
 *(.data)
 .data          0x0000000000105000        0x0 kernelc.o
 .data          0x0000000000105000        0x0 console.o
                0x0000000000105000                _dataEnd = .
                0x0000000000105000                _bssStart = .
 *(COMMON)
 COMMON         0x0000000000105000        0x8 kernelc.o
                0x0000000000105000                framebuffer
                0x0000000000105004                multi
 *(.bss)
 .bss           0x0000000000105008     0x1000 kernelasm.o
 .bss           0x0000000000106008        0x0 kernelc.o
 .bss           0x0000000000106008        0x0 console.o
                0x0000000000106008                _bssEnd = .

.drectve        0x0000000000107000      0x200
 .drectve       0x0000000000107000       0x34 kernelc.o
 .drectve       0x0000000000107034       0x34 console.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
OUTPUT(kernel.tmp pei-i386)
