C INTERCHANGE ROWS
	  IF(CABS(PIVOT),LE,EPS) GO TO 8
	  DO 3 K=IC,NP1
	  B=A(IPIVOT,K)
	  A(IPIVOT,K)=A(IR,K)
	  A(IR,K)=B
	3 CONTINUE
	4 CONTINUE
C Normalize Pivot
      DO 5 K=IC,NP1
	5 A(IR,K)=A(IR,K)/PIVOT
	  IF(IR.EQ.N) GO TO 10
	  IRP1=IR+1
C COLUMN REDUCTION
	  DO 57 IP=IRP1,N
	  B=A(IP,IC)
	  IF(CABS(B).LE.EPS) GO TO 7
	  DO 6 K=IC,NP1
	  A(IP,K)=A(IP,K)-A(IR,K)*B
	6 CONTINUE
	7 CONTINUE
	  IR=IR+1
	  IC=IC+1
	  GO TO 1
	8 WRITE(6,9)
	9 FORMAT(47H DETERMINANT EQUAL TO ZERO. NO UNIQUE SOLUTION.)
	  STOP
C BACK SUBSTITUION
   10 NM1=N1
      DO 12 K=1,NM1
	  NMK=N-K
	  DO 11 J=1,K
	  NP1MJ=N+1-J
   11 A(NMK,NP1)=A(NMK,NP1) -A(NMK,NP1MJ)*A(NP1MJ,NP1)
   12 CONTINUE
      RETURN
	  END