
Allocating common symbols
Common symbol       size              file

U                   0x1000            file.o
framebuffer         0x4               kernelc.o
idt                 0x188             interrupt.o
kernelStack         0x2ee             interrupt.o
supb                0x400             disk.o
blockbuffer         0x644b0           disk.o
buffer              0x1000            disk.o
multi               0x4               kernelc.o
some_buffer         0x1000            file.o
d                   0x4               disk.o
file_table          0x88b8            file.o
buffboi             0x1000            disk.o
ino                 0x80              disk.o
bit                 0x4               disk.o
ino1                0x80              file.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x7d600
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x50 kernelasm.o
 .text          0x0000000000100050       0x48 kernelc.o
                0x0000000000100050                clearBss
                0x000000000010006a                kmain
 .text          0x0000000000100098      0x71c console.o
                0x0000000000100098                console_init
                0x00000000001000b4                draw_line
                0x0000000000100151                set_pixel
                0x000000000010022a                draw_character
                0x0000000000100309                overstrike
                0x00000000001003a4                console_putc
                0x0000000000100763                draw_string
 .text          0x00000000001007b4      0x518 testsuite.o
                0x00000000001008f7                displayPPM
                0x0000000000100b6d                sweet
 .text          0x0000000000100ccc      0x184 mem.o
                0x0000000000100ccc                kmemcmp
                0x0000000000100d27                kmemset
                0x0000000000100d5f                kmemcpy
                0x0000000000100d9a                cmemset
                0x0000000000100dd7                outb
                0x0000000000100df6                outw
                0x0000000000100e17                inb
                0x0000000000100e33                inw
 .text          0x0000000000100e50      0xb44 kprintf.o
                0x0000000000100eb5                kprintf
                0x0000000000100ee3                ksprintf
 .text          0x0000000000101994      0x768 disk.o
                0x0000000000101994                isBusy
                0x00000000001019b0                initsupb
                0x00000000001019e2                rand
                0x0000000000101a48                disk_read_block
                0x0000000000101bd0                disk_read_sector
                0x0000000000101d15                disk_read_inode
                0x0000000000101dcd                list_directory
                0x0000000000101fa1                disk_write_sector
 .text          0x00000000001020fc      0x4b8 file.o
                0x00000000001020fc                kstrlen
                0x0000000000102122                file_read
                0x0000000000102357                file_write
                0x0000000000102361                file_seek
                0x00000000001023f8                file_close
                0x0000000000102431                init_file_table
                0x0000000000102461                file_open
 .text          0x00000000001025b4      0x5e0 interrupt.o
                0x00000000001025b4                table
                0x0000000000102609                haltForever
                0x000000000010260f                divideByZero
                0x0000000000102653                debugTrap
                0x0000000000102697                undefinedOpcode
                0x00000000001026db                pageFault
                0x0000000000102732                protectionFault
                0x0000000000102789                unknownInterrupt
                0x00000000001027c1                syscallInterrupt
                0x0000000000102814                interrupt_init
                0x0000000000102967                exec
                0x00000000001029d9                syscall_handler
 *(.rodata)
 *(.rdata)
 *fill*         0x0000000000102b94        0xc 
 .rdata         0x0000000000102ba0     0x2020 kernelc.o
 .rdata         0x0000000000104bc0     0x2000 console.o
 .rdata         0x0000000000106bc0       0x98 testsuite.o
 .rdata         0x0000000000106c58      0x1c4 kprintf.o
 .rdata         0x0000000000106e1c        0xc disk.o
 .rdata         0x0000000000106e28       0x10 file.o
 .rdata         0x0000000000106e38      0x16c interrupt.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000106fa4       0x14 kernelc.o
 .rdata$zzz     0x0000000000106fb8       0x14 console.o
 .rdata$zzz     0x0000000000106fcc       0x14 testsuite.o
 .rdata$zzz     0x0000000000106fe0       0x14 mem.o
 .rdata$zzz     0x0000000000106ff4       0x14 kprintf.o
 .rdata$zzz     0x0000000000107008       0x14 disk.o
 .rdata$zzz     0x000000000010701c       0x14 file.o
 .rdata$zzz     0x0000000000107030       0x14 interrupt.o
                0x0000000000107044                _textEnd = .
                0x0000000000108000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000107044      0xfbc 
                0x0000000000108000                _dataStart = .
 *(.data)
 .data          0x0000000000108000        0x0 kernelc.o
 .data          0x0000000000108000        0xc console.o
                0x0000000000108000                mRowScroll
                0x0000000000108004                rowMask
                0x0000000000108008                colMask
 .data          0x000000000010800c        0x0 testsuite.o
 .data          0x000000000010800c        0x0 mem.o
 .data          0x000000000010800c        0x0 kprintf.o
 .data          0x000000000010800c        0x4 disk.o
                0x000000000010800c                lfsr
 .data          0x0000000000108010        0x0 file.o
 *fill*         0x0000000000108010       0x10 
 .data          0x0000000000108020       0x40 interrupt.o
                0x0000000000108020                gdt
                0x0000000000108050                ring0StackInfo
                0x0000000000108060                _dataEnd = .
                0x0000000000108060                _bssStart = .
 *(COMMON)
 COMMON         0x0000000000108060        0x8 kernelc.o
                0x0000000000108060                framebuffer
                0x0000000000108064                multi
 *fill*         0x0000000000108068       0x18 
 COMMON         0x0000000000108080    0x66964 disk.o
                0x0000000000108080                supb
                0x0000000000108480                blockbuffer
                0x000000000016c940                buffer
                0x000000000016d940                d
                0x000000000016d960                buffboi
                0x000000000016e960                ino
                0x000000000016e9e0                bit
 *fill*         0x000000000016e9e4       0x1c 
 COMMON         0x000000000016ea00     0xa940 file.o
                0x000000000016ea00                U
                0x000000000016fa00                some_buffer
                0x0000000000170a00                file_table
                0x00000000001792c0                ino1
 COMMON         0x0000000000179340      0x48e interrupt.o
                0x0000000000179340                idt
                0x00000000001794e0                kernelStack
 *(.bss)
 *fill*         0x00000000001797ce        0x2 
 .bss           0x00000000001797d0     0x1000 kernelasm.o
 .bss           0x000000000017a7d0        0x0 kernelc.o
 .bss           0x000000000017a7d0       0x10 console.o
                0x000000000017a7d0                mRow
                0x000000000017a7d4                mCol
                0x000000000017a7d8                backbool
                0x000000000017a7dc                key
 .bss           0x000000000017a7e0     0x1e00 testsuite.o
 .bss           0x000000000017c5e0        0x0 mem.o
 .bss           0x000000000017c5e0        0x0 kprintf.o
 .bss           0x000000000017c5e0     0x1020 disk.o
 .bss           0x000000000017d600        0x0 file.o
 .bss           0x000000000017d600        0x0 interrupt.o
                0x000000000017d600                _bssEnd = .

.drectve        0x000000000017e000      0x200
 .drectve       0x000000000017e000       0x34 kernelc.o
 .drectve       0x000000000017e034       0x34 console.o
 .drectve       0x000000000017e068       0x9c disk.o
 .drectve       0x000000000017e104       0x88 file.o
 .drectve       0x000000000017e18c       0x30 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD testsuite.o
LOAD mem.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD interrupt.o
OUTPUT(kernel.tmp pei-i386)
