write kernel.bin kernel.bin

write about.txt about.txt
write article1.txt article1.txt
write article2.txt article2.txt
write article3.txt article3.txt
write article4.txt article4.txt
write article5.txt article5.txt
write article6.txt article6.txt
mkdir submarine
cd submarine
write const.py const.py
write constitution.txt constitution.txt
mkdir "sub basement"
cd "sub basement"
write article1.txt we
write article2.txt the
cd ..
write article3.txt people
cd ..
write article4.txt "of the Untied States"
write ripple.ppm ripple.ppm
write flower1.ppm flower1.ppm
write usertest1.bin usertest1.bin