
Allocating common symbols
Common symbol       size              file

U                   0x1000            file.o
framebuffer         0x4               kernelc.o
idt                 0x100             interrupt.o
kernelStack         0x1f4             interrupt.o
supb                0x400             disk.o
blockbuffer         0x644b0           disk.o
buffer              0x1000            disk.o
multi               0x4               kernelc.o
some_buffer         0x1000            file.o
d                   0x4               disk.o
file_table          0x88b8            file.o
buffboi             0x1000            disk.o
ino                 0x80              disk.o
bit                 0x4               disk.o
ino1                0x80              file.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x7c600
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x50 kernelasm.o
 .text          0x0000000000100050       0x44 kernelc.o
                0x0000000000100050                clearBss
                0x000000000010006a                kmain
 .text          0x0000000000100094      0x71c console.o
                0x0000000000100094                console_init
                0x00000000001000b0                draw_line
                0x000000000010014d                set_pixel
                0x0000000000100226                draw_character
                0x0000000000100305                overstrike
                0x00000000001003a0                console_putc
                0x000000000010075f                draw_string
 .text          0x00000000001007b0      0x518 testsuite.o
                0x00000000001008f3                displayPPM
                0x0000000000100b69                sweet
 .text          0x0000000000100cc8      0x184 mem.o
                0x0000000000100cc8                kmemcmp
                0x0000000000100d23                kmemset
                0x0000000000100d5b                kmemcpy
                0x0000000000100d96                cmemset
                0x0000000000100dd3                outb
                0x0000000000100df2                outw
                0x0000000000100e13                inb
                0x0000000000100e2f                inw
 .text          0x0000000000100e4c      0xb44 kprintf.o
                0x0000000000100eb1                kprintf
                0x0000000000100edf                ksprintf
 .text          0x0000000000101990      0x768 disk.o
                0x0000000000101990                isBusy
                0x00000000001019ac                initsupb
                0x00000000001019de                rand
                0x0000000000101a44                disk_read_block
                0x0000000000101bcc                disk_read_sector
                0x0000000000101d11                disk_read_inode
                0x0000000000101dc9                list_directory
                0x0000000000101f9d                disk_write_sector
 .text          0x00000000001020f8      0x488 file.o
                0x00000000001020f8                kstrlen
                0x000000000010211e                file_read
                0x0000000000102353                file_write
                0x000000000010235d                file_seek
                0x00000000001023f4                file_close
                0x000000000010242d                file_open
 .text          0x0000000000102580      0x3ac interrupt.o
                0x0000000000102580                table
                0x00000000001025d5                haltForever
                0x00000000001025db                divideByZero
                0x000000000010261f                debugTrap
                0x0000000000102663                undefinedOpcode
                0x00000000001026a7                pageFault
                0x00000000001026fe                protectionFault
                0x0000000000102755                unknownInterrupt
                0x000000000010278d                interrupt_init
                0x00000000001028b8                exec
 *(.rodata)
 *(.rdata)
 *fill*         0x000000000010292c       0x14 
 .rdata         0x0000000000102940     0x2020 kernelc.o
 .rdata         0x0000000000104960     0x2000 console.o
 .rdata         0x0000000000106960       0x98 testsuite.o
 .rdata         0x00000000001069f8      0x1c4 kprintf.o
 .rdata         0x0000000000106bbc        0xc disk.o
 .rdata         0x0000000000106bc8       0x10 file.o
 .rdata         0x0000000000106bd8       0xe0 interrupt.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000106cb8       0x14 kernelc.o
 .rdata$zzz     0x0000000000106ccc       0x14 console.o
 .rdata$zzz     0x0000000000106ce0       0x14 testsuite.o
 .rdata$zzz     0x0000000000106cf4       0x14 mem.o
 .rdata$zzz     0x0000000000106d08       0x14 kprintf.o
 .rdata$zzz     0x0000000000106d1c       0x14 disk.o
 .rdata$zzz     0x0000000000106d30       0x14 file.o
 .rdata$zzz     0x0000000000106d44       0x14 interrupt.o
                0x0000000000106d58                _textEnd = .
                0x0000000000107000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000106d58      0x2a8 
                0x0000000000107000                _dataStart = .
 *(.data)
 .data          0x0000000000107000        0x0 kernelc.o
 .data          0x0000000000107000        0xc console.o
                0x0000000000107000                mRowScroll
                0x0000000000107004                rowMask
                0x0000000000107008                colMask
 .data          0x000000000010700c        0x0 testsuite.o
 .data          0x000000000010700c        0x0 mem.o
 .data          0x000000000010700c        0x0 kprintf.o
 .data          0x000000000010700c        0x4 disk.o
                0x000000000010700c                lfsr
 .data          0x0000000000107010        0x0 file.o
 *fill*         0x0000000000107010       0x10 
 .data          0x0000000000107020       0x40 interrupt.o
                0x0000000000107020                gdt
                0x0000000000107050                ring0StackInfo
                0x0000000000107060                _dataEnd = .
                0x0000000000107060                _bssStart = .
 *(COMMON)
 COMMON         0x0000000000107060        0x8 kernelc.o
                0x0000000000107060                framebuffer
                0x0000000000107064                multi
 *fill*         0x0000000000107068       0x18 
 COMMON         0x0000000000107080    0x66964 disk.o
                0x0000000000107080                supb
                0x0000000000107480                blockbuffer
                0x000000000016b940                buffer
                0x000000000016c940                d
                0x000000000016c960                buffboi
                0x000000000016d960                ino
                0x000000000016d9e0                bit
 *fill*         0x000000000016d9e4       0x1c 
 COMMON         0x000000000016da00     0xa940 file.o
                0x000000000016da00                U
                0x000000000016ea00                some_buffer
                0x000000000016fa00                file_table
                0x00000000001782c0                ino1
 COMMON         0x0000000000178340      0x2f4 interrupt.o
                0x0000000000178340                idt
                0x0000000000178440                kernelStack
 *(.bss)
 .bss           0x0000000000178634     0x1000 kernelasm.o
 .bss           0x0000000000179634        0x0 kernelc.o
 .bss           0x0000000000179634       0x10 console.o
                0x0000000000179634                mRow
                0x0000000000179638                mCol
                0x000000000017963c                backbool
                0x0000000000179640                key
 *fill*         0x0000000000179644       0x1c 
 .bss           0x0000000000179660     0x1e00 testsuite.o
 .bss           0x000000000017b460        0x0 mem.o
 .bss           0x000000000017b460        0x0 kprintf.o
 .bss           0x000000000017b460     0x1020 disk.o
 .bss           0x000000000017c480        0x0 file.o
 .bss           0x000000000017c480        0x0 interrupt.o
                0x000000000017c480                _bssEnd = .

.drectve        0x000000000017d000      0x200
 .drectve       0x000000000017d000       0x34 kernelc.o
 .drectve       0x000000000017d034       0x34 console.o
 .drectve       0x000000000017d068       0x9c disk.o
 .drectve       0x000000000017d104       0x88 file.o
 .drectve       0x000000000017d18c       0x30 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD testsuite.o
LOAD mem.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD interrupt.o
OUTPUT(kernel.tmp pei-i386)
