
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000     0x2000
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x50 kernelasm.o
 .text          0x0000000000100050       0x5c kernelc.o
                0x0000000000100050                factorialFunc
                0x0000000000100077                clearBss
                0x0000000000100091                kmain
 *(.rodata)
 *(.rdata)
 *(.rdata$zzz)
 .rdata$zzz     0x00000000001000ac       0x14 kernelc.o
                0x00000000001000c0                _textEnd = .
                0x0000000000101000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x00000000001000c0      0xf40 
                0x0000000000101000                _dataStart = .
 *(.data)
 .data          0x0000000000101000        0x0 kernelc.o
                0x0000000000101000                _dataEnd = .
                0x0000000000101000                _bssStart = .
 *(COMMON)
 *(.bss)
 .bss           0x0000000000101000     0x1000 kernelasm.o
 .bss           0x0000000000102000        0x0 kernelc.o
                0x0000000000102000                _bssEnd = .

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
OUTPUT(kernel.tmp pei-i386)
