
Allocating common symbols
Common symbol       size              file

framebuffer         0x4               kernelc.o
multi               0x4               kernelc.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000     0x8200
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x60 kernelc.o
                0x0000000000100058                factorialFunc
                0x000000000010007f                clearBss
                0x0000000000100099                kmain
 .text          0x00000000001000b8      0x650 console.o
                0x00000000001000b8                console_init
                0x00000000001000d4                draw_line
                0x0000000000100171                set_pixel
                0x000000000010024a                draw_character
                0x0000000000100329                overstrike
                0x00000000001003c4                console_putc
                0x00000000001006b8                draw_string
 .text          0x0000000000100708      0x14c testsuite.o
                0x0000000000100708                sweet
 *(.rodata)
 *(.rdata)
 *fill*         0x0000000000100854        0xc 
 .rdata         0x0000000000100860     0x2000 kernelc.o
 .rdata         0x0000000000102860     0x2000 console.o
 .rdata         0x0000000000104860     0x22a0 testsuite.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000106b00       0x14 kernelc.o
 .rdata$zzz     0x0000000000106b14       0x14 console.o
 .rdata$zzz     0x0000000000106b28       0x14 testsuite.o
                0x0000000000106b3c                _textEnd = .
                0x0000000000107000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000106b3c      0x4c4 
                0x0000000000107000                _dataStart = .
 *(.data)
 .data          0x0000000000107000        0x0 kernelc.o
 .data          0x0000000000107000        0x8 console.o
                0x0000000000107000                rowMask
                0x0000000000107004                colMask
 .data          0x0000000000107008        0x4 testsuite.o
                0x0000000000107008                bigstring
                0x000000000010700c                _dataEnd = .
                0x000000000010700c                _bssStart = .
 *(COMMON)
 COMMON         0x000000000010700c        0x8 kernelc.o
                0x000000000010700c                framebuffer
                0x0000000000107010                multi
 *(.bss)
 .bss           0x0000000000107014     0x1000 kernelasm.o
 .bss           0x0000000000108014        0x0 kernelc.o
 .bss           0x0000000000108014       0x10 console.o
                0x0000000000108014                mRow
                0x0000000000108018                mCol
                0x000000000010801c                backbool
                0x0000000000108020                key
 .bss           0x0000000000108024        0x0 testsuite.o
                0x0000000000108024                _bssEnd = .

.drectve        0x0000000000109000      0x200
 .drectve       0x0000000000109000       0x34 kernelc.o
 .drectve       0x0000000000109034       0x34 console.o
 .drectve       0x0000000000109068       0x34 testsuite.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD testsuite.o
OUTPUT(kernel.tmp pei-i386)
